{
  "jira-plugin.workingProject": "",
  "files.exclude": {
    "**/bootstrap/": true,
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true
  },
  "css.styleSheets": ["themes/delta/assets/scss/style.scss"]
}
